<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Exo:100,400,400i,500|Lato" rel="stylesheet"> 

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header class="header" style="background-image: url(img/bg-header.jpg);">
		<div class="header-main-content">
			<div class="header-h2">
				There is no other <br /> platforms for you as like
			</div>
			<div class="header-button-play">
				<a href="#"><div class="button-play"><i class="fa fa-play"></i></div></a>
			</div>
			<div class="header-button-try">
				<a href="#"><div class="button-try">Try now</div></a>
			</div>
			<div class="header-text">
				<p>* No need to add cards details</p>
			</div>
		</div>
	</header>
	<main>
		<div class="main-content">
			<section class="first-section">
				<div class="content-left">
					<div class="h4-design">
						<h4>New Design</h4>
					</div>
					<div class="h2-main">
						<h2>There is no other platforms for you as like <span>. . . .</span></h2>
					</div>
					<div class="p-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Quae cum consequatur quisquam totam facilis.
						In quidem repudiandae repellat deserunt autem necessitatibus, voluptatem dolores!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Impedit id repellat deserunt autem reiciendis iusto voluptate quam facere dolores, quos.</p>
					</div>
				</div>
				<div class="img-right">
					<img src="img/Rectangle 22.jpg" height="800px" alt="rectagle">
				</div>
			</section>
			<section class="second-section" style="background-image: url(img/bg-second-section.png);">
				<div class="title-second-section">
					<h4>New features</h4>
					<h2>Some awesone features</h2>
				</div>
				<div class="colums-second-section">
					<div class="item">
						<img src="img/Icons/icon-one.jpg" alt="icon-one">
						<h2>Some awesone features</h2>
						<p>Donec sed ondio dul.
						Aenean laclnia blbendum nulla sed consectetur.
						Nulla vitae elit libero, a pharetra augue.</p>
					</div>
					<div class="item">
						<img src="img/Icons/icon-two.png" alt="icon-two">
						<h2>Some awesone features</h2>
						<p>Donec sed ondio dul.
						Aenean laclnia blbendum nulla sed consectetur.
						Nulla vitae elit libero, a pharetra augue.</p>
					</div>
					<div class="item">
						<img src="img/Icons/icon-three.png" alt="icon-three">
						<h2>Some awesone features</h2>
						<p>Donec sed ondio dul.
						Aenean laclnia blbendum nulla sed consectetur.
						Nulla vitae elit libero, a pharetra augue.</p>
					</div>
				</div>
			</section>
			<section class="third-section" style="background-image: url(img/Description.jpg);">
				<div class="third-section-main-text">
					<div class="h4-design">
						<h4>New design</h4>
					</div>
					<div class="h2-third-title">
						<h2>Resposive design, just need your tap <span>....</span></h2>
					</div>
					<div class="third-text">
						<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
						Donec id elit non mi porta gravida at eget metus.
						Curabitur blandit tempus porttitor.
						Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
					</div>
				</div>
			</section>
			<section class="fourth-section" style="background-image: url(img/BG-clients.jpg);">
				<div class="colums-a">
					<div class="item">
						<div class="kvadrat"></div>
						<h2>Jonathon Doe</h2>
						<span>Co Founder</span>
						<p>“Aenean eu leo quam.
						 Pellentesque ornare sem lacinia quam venenatis vestibulum.
						 Donec id gravida at eget metus.
						 Etiasem malesuada magn”</p>
					</div>
					<div class="item">
						<div class="kvadrat"></div>
						<h2>Jonathon Doe</h2>
						<span>Co Founder</span>
						<p>“Pellentesque ornare sem lacinia quam.
							Donec id elit non mi porta gravida at eget metus.
						 	Curabitur blandit tempus porttitor.
						  Etiasem malesuada magn”</p>
					</div>
					<div class="item">
						<div class="kvadrat"></div>
						<h2>Jonathon Doe</h2>
						<span>Co Founder</span>
						<p>“Aenean eu leo quam.
						 Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus.
						 Curabitur blandit tempus porttitor.
						 Etiasem malesuada magn”</p>
					</div>
				</div>
				<div class="img-partners">
					<img src="img/Partners/partner-logo-1.png" alt="partners">
					<img src="img/Partners/partner-logo-4.png" alt="partners">
					<img src="img/Partners/partner-logo-5.png" alt="partners">
					<img src="img/Partners/partner-logo-7.png" alt="partners">
					<img src="img/Partners/partner-logo-8.png" alt="partners">
				</div>
			</section>
			<section class="fifth-section" style="background-image: url(img/bg-fifth-section.png);">
				<div class="fifth-section-main-text">
					<h4>New features</h4>
					<h2>Some awesone features</h2>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
					 Donec id elit non mi porta gravida at eget metus.
					 Curabitur blandit tempus porttitor.
					 Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
				</div>
			</section>
			<section class="sixth-section">
				<div class="sixth-section-main-text">
					<h4>New features</h4>
					<h2>Over 1000 designers are using ...</h2>
				</div>
				<div class="form-button">
					<div class="item">
						<input type="text" placeholder="Full Name" id="name">
					</div>
					<div class="item">
						<input type="email" placeholder="Your Email" id="email">
					</div>
					<div class="item">
						<input type="password" placeholder="Password" id="password">
					</div>
					<div class="item button">
						<label for="button-try"><img src="img/ARROW.png" alt="arrow">30 days free trial for all.</label>
						<a href="#"><input type="submit" class="button-try" id="button-try" value="Try now"></div></a>
					</div>
				<div class="ps">
					<span>By Signing up you agree to our <a href="#"> terms & Services.</a></span>
				</div>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="footer-content" style="background-image: url(img/bg-footer.png);">
			<div class="footer-content-two">
			<div class="item start">
				<h2>Start<img src="img/Logo-ex.png" alt="ex"></h2>
				<p>Aenean lacinia bibendum nulla sed consectetur.
				 	Aenean eu leo quam. 
					USA &  CAN: 1-888-123-4567
					Address: 34 Brokel Rd. NY</p>
			</div>
			<div class="item min">
				<h2>Support</h2>
				<ul>
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Get Started</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="item min">
				<h2>About Us</h2>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
			</div>
			<div class="item get-news">
				<h2>Get Newsletter</h2>
				<div class="email-two">
				<input type="text" placeholder="Email">
				</div>
				<div class="subscribe-icons">
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
			</div>
		</div>
	</footer>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
